name: PDFMathTranslate Next
package: cloud.lazycat.app.pdf-math-translate-next
version: 2.6.2
min_os_version: 1.3.8
description: PDFMathTranslate 是一款强大的 PDF 翻译工具。
homepage: https://github.com/PDFMathTranslate/PDFMathTranslate-next
author: PDFMathTranslate
application:
    subdomain: pdf-math-translate-next
    background_task: true

    upstreams:
        - location: /
          backend: http://pdfmtn:7860/
services:
    pdfmtn:
        container_name: pdfmtn
        # awwaawwa/pdfmathtranslate-next:v2.6.2-babeldoc-v0.5.6
        image: registry.lazycat.cloud/czyt/awwaawwa/pdfmathtranslate-next:60fe064c7d4e9128
        binds:
            - /lzcapp/var/input:/input
            - /lzcapp/var/output:/output
locales:
    zh:
        name: "PDFMathTranslate Next"
        description: "PDFMathTranslate 是一款强大的 PDF 翻译工具。"
    zh_CN:
        name: "PDFMathTranslate Next"
        description: "PDFMathTranslate 是一款强大的 PDF 翻译工具。"
    en:
        name: "PDFMathTranslate Next"
        description: "PDFMathTranslate is a powerful PDF translation tool."
